#Сначала мы импортируем библиотеку pygame, которая позволяет создавать игры и графические приложения.
import pygame
import sys

# Затем мы вызываем функцию pygame.init(), которая инициализирует библиотеку pygame и подготавливает ее к работе.
pygame.init()

# Мы устанавливаем размеры окна (800 пикселей в ширину и 600 пикселей в высоту) и создаем окно, на котором будем рисовать.
width = 800 #ширина
height = 600 #высота
screen = pygame.display.set_mode((width, height))

# У нас есть переменные x и y,
#  которые обозначают начальную позицию квадрата по горизонтали и вертикали соответственно,
#  а также переменная speed, которая обозначает скорость движения квадрата в пикселях.
x = width // 2
y = height // 2
speed = 5

# Мы определяем цвет квадрата (красный цвет)
rgb = (255, 0, 0) #red

# Основной игровой цикл  В основном игровом цикле происходит следующее:
#    - Мы проверяем все события (например, нажатие клавиш) и если событие - закрытие окна, то завершаем программу.
#    - Мы получаем состояние клавиш с помощью функции pygame.key.get_pressed(), которая возвращает словарь с состоянием всех клавиш клавиатуры.
#    - Если клавиша "вверх" нажата, то уменьшаем значение y на speed, что заставляет квадрат двигаться вверх.
#    - Если клавиша "вниз" нажата, то увеличиваем значение y на speed, что заставляет квадрат двигаться вниз.
#    - Мы также проверяем, чтобы квадрат не выходил за пределы экрана по вертикали.
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    keys = pygame.key.get_pressed()

    if keys[pygame.K_UP]:
        y -= speed
    elif keys[pygame.K_DOWN]:
        y += speed

    # Отталкивание от краев экрана
    # Мы очищаем экран, заполняя его черным цветом,
    # и рисуем красный квадрат в текущем положении (x, y) с размерами 50x50 пикселей.
    if y < 0:
        y = 0
    elif y > height - 50:
        y = height - 50

    screen.fill((0, 0, 0))
    pygame.draw.rect(screen, rgb, (x, y, 50, 50))
    #Наконец, мы обновляем экран с помощью функции pygame.display.flip(), чтобы отобразить изменения.
    pygame.display.flip()